<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/product-cards/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Продукты</title>
    <script type="module" crossorigin src="/product-cards/assets/index-Ko4QtA_c.js"></script>
    <link rel="stylesheet" crossorigin href="/product-cards/assets/index-B-nRy5dT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
